<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GraphQL.AspNet.JMeterAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\graphql-aspnet-subscriptions\graphql-aspnet-subscriptions.csproj" />
    <ProjectReference Include="..\..\..\..\graphql-aspnet\graphql-aspnet.csproj" />
    <ProjectReference Include="..\jmeter-test-model\jmeter-test-model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

</Project>
