<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>jmeter_test_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\graphql-aspnet-subscriptions\graphql-aspnet-subscriptions.csproj" />
    <ProjectReference Include="..\..\..\..\graphql-aspnet\graphql-aspnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
